<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Boletim Informativo AgroCP</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito Sans', sans-serif;
      background-color: #f1f1f1;
      color: #00672f;
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    .email-container {
      width: 100%;
      background-color: #ffffff;
    }

    .column {
      vertical-align: top;
      width: 50%;
      padding: 20px;
    }

    .box {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .weather-current {
      display: flex;
      /* Usa Flexbox */
      justify-content: center;
      /* Centraliza horizontalmente */
      align-items: center;
      /* Centraliza verticalmente */
      text-align: center;
      /* Garante que o texto dentro também esteja centralizado */
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
    style="margin: auto;">
    <tr>
      <td valign="top" class="bg_white" style="padding: 1em 2.5em; background-color: white;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td class="logo" style="text-align: center;">
              <h1><span><strong>Boletim Informativo</strong></span></h1>
              <a href=""><img src="https://iili.io/JxPfLVS.png" alt="logo AgroCP"
                  style="max-width: 200px; height: auto;"></a></h1>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td class="column">
              <div class="box">
                <h2>Clima em</h2>
                <!-- Conteúdo da previsão do tempo aqui -->

                {{#if previsaoTempo}}
                <h2>Três Pontas, MG</h2>
                <div class="weather-current">
                  <img src="{{previsaoTempo.iconeUrl}}" alt="Ícone do Tempo" style="width: 50px; height: 50px;">
                  <div class="temperature">
                    <strong>{{previsaoTempo.temperatura}}°</strong>
                  </div>
                </div>

                <div class="weather-details">
                  <div class="weather-item">
                    <img src="https://iili.io/JxPd3iu.png" alt="Ícone de Termômetro" style="width: 20px; height: 20px;">
                    Sensação - {{previsaoTempo.sensacao}}
                  </div>
                  <div class="weather-item">
                    <img src="https://iili.io/JxPd2Ve.png" alt="Ícone de Vento" style="width: 20px; height: 20px;">
                    Vento - {{previsaoTempo.vento}}
                  </div>
                  <div class="weather-item">
                    <img src="https://iili.io/JxPdflj.png" alt="Ícone de Umidade" style="width: 20px; height: 20px;">
                    Umidade - {{previsaoTempo.humidade}}
                  </div>
                  <div class="weather-item">
                    <img src="https://iili.io/JxPdKKb.png" alt="Ícone de Barômetro" style="width: 20px; height: 20px;">
                    Pressão - {{previsaoTempo.pressao}}
                  </div>
                </div>
                {{else}}
                <p>Previsão do tempo não disponível no momento.</p>
                {{/if}}
              </div>

              </div>
              <div class="box">
                <h2>Notícias do Agro</h2>
                <!-- Conteúdo de notícias do agro aqui -->
                <table>
                  {{#each noticias}}
                  <tr>
                    <td style="padding-right: 10px;">
                      <img src="{{this.imagem}}" alt="Imagem da Notícia" style="width: 100px; height: auto;">
                    </td>
                    <td>
                      <p><strong>{{this.titulo}}</strong></p>
                      <a href="{{this.link}}">Leia mais</a>
                    </td>
                  </tr>
                  {{/each}}
                </table>
              </div>

            <td class="column">
              <div class="box">
                <h2>Cotações</h2>
                <!-- Conteúdo de cotações aqui -->
              </div>
              <div class="box">
                <h2>Notícias do Mercado</h2>
                <!-- Conteúdo de notícias do mercado aqui -->
              </div>
            </td>
          </tr>

        </table>
        <!-- Footer -->
        <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0"
          style="background-color: #ffffff; border-top: 1px solid #dddddd;">
          <tr>
            <td align="center" bgcolor="#006937" style="padding: 10px; color: #ffffff;">
              <h3 style="font-size: 16px;">&copy;AgroCP 2023</h3>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0;">
              <p style="font-size: 14px; color: #666;">Soluções Agrointeligentes</p>
              <!-- Social Icons -->
              <a href="https://www.linkedin.com" target="_blank" rel="noopener">
                <img src="cid:linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px; margin-right: 10px;">
              </a>
              <a href="https://www.instagram.com" target="_blank" rel="noopener">
                <img src="cid:instagram.png" alt="Instagram" style="width: 24px; height: 24px; margin-right: 10px;">
              </a>
              <a href="mailto:email@example.com">
                <img src="cid:email.png" alt="Email" style="width: 24px; height: 24px;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>