<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- 1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #333; font-size: 18px; line-height: 1.5; width: 100%; height: 100%; margin: 0; padding: 0; background: #fff;">
<!-- 2 -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Newsletter - AgroCP</title>
  <!--[if gte mso 15]>
<style type="text/css">
  table {
    font-size: 1px;
    line-height: 0;
    mso-margin-top-alt: 1px;
    mso-line-height-rule: exactly;
  }
  * {
    mso-line-height-rule: exactly;
  }
</style>
<![endif]-->

  <!--[if mso]>
<style type="text/css">
  
  table {
    border-collapse:collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
</style>
<![endif]-->


  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }


    .yshortcuts a {
      border-bottom: none !important;
    }


    #outlook a {
      padding: 0;
    }


    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    /* Wrapper */
    .wrapper {
      padding: 20px !important;
    }

    @media (min-width: 300px) {
      .wrapper {
        padding: 0 !important;
      }
    }

    @media (min-width: 640px) {
      .wrapper {
        padding: 20px !important;
      }
    }

    /* Container */
    .container {
      padding: 0 50px !important;
    }

    @media (min-width: 300px) {
      .container {
        padding: 0 10px !important;
      }
    }

    @media (min-width: 375px) {
      .container {
        padding: 0 30px !important;
      }
    }

    @media (min-width: 640px) {
      .container {
        padding: 0 50px !important;
      }
    }

    /* Component - Box Link */
    .c-box-link {
      border: solid 1px #e0e0e0;
      border-radius: 3px;
      margin: 0 auto 40px auto;
      padding: 20px;
      text-align: center;
    }

    .c-box-link>h3 {
      color: #0078a4;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.57;
      margin: 0;
      text-transform: uppercase;
    }

    .c-box-link>h3>a {
      color: #0078a4;
      text-decoration: none;
    }

    .c-box-link__text,
    .c-box-link__link {
      font-size: 16px;
    }

    .c-box-link__text {
      color: #757575;
      font-family: Arial;
      line-height: 1.38;
      margin: 16px 0 22px;
    }

    .c-box-link__box {
      margin-bottom: 15px;
    }

    .c-box-link__box--image {
      width: 100%;
    }

    .c-box-link__box--button {
      color: #ffffff;
      background-color: #0078a4;
      border-radius: 3px;
      display: block;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.29;
      margin-top: 10px;
      padding: 11px 0;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    .c-box-link__link {
      color: #333;
      font-family: Arial;
      font-weight: bold;
      line-height: 1.38;
    }

    .c-heading+.c-box-link__link {
      display: block;
      font-family: Arial;
      font-size: 14px;
      margin-bottom: 0;
      margin-top: 20px;
      text-decoration: none;
    }

    .c-box-link--light {
      background-color: #f5f5f5;
    }

    .c-box-link--light>h3 {
      color: #333;
    }

    .c-box-link--light .c-box-link__box--button {
      background-color: #333;
    }

    /* /Component - Box Link */

    /* Component - Indicators Economics */
    .c-economic-indicators {
      border: solid 1px #e0e0e0;
      border-radius: 3px;
      font-size: 1rem;
      margin-top: 15px;
      padding: 15px 20px 0;
      zoom: 1;
    }

    .c-economic-indicators:after,
    .c-economic-indicators:before {
      content: ' ';
      display: table;
    }

    .c-economic-indicators:after {
      clear: both;
    }

    .c-economic-indicators__company {
      color: #333333;
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      line-height: 1.5;
      margin: 0 35px 7px;
      text-align: center;
      text-transform: uppercase;
    }

    .c-economic-indicators__footer {
      color: #757575;
      display: block;
      font-family: Arial;
      font-size: 11px;
      line-height: 1.82;
      text-align: right;
    }

    .c-economic-indicators__footer a {
      text-decoration: none;
      color: #757575;
    }

    .c-economic-indicators__markets {
      display: inline-block;
      text-align: center;
      margin: 0 0 2.5%;
      width: 100%;
    }

    @media (min-width: 768px) {
      .c-economic-indicators__markets {
        float: left;
        width: 33%;
      }
    }

    .c-economic-indicators__markets:before {
      background-color: #e0e0e0;
      content: '';
      display: none;
      float: right;
      height: 44px;
      width: 1px;
    }

    @media (min-width: 768px) {
      .c-economic-indicators__markets:before {
        display: block;
      }
    }

    .c-economic-indicators__markets:last-child:before {
      display: none;
    }

    .c-economic-indicators__time {
      font-family: Arial;
      font-size: 12px;
      line-height: 1.67;
    }

    .c-economic-indicators__title {
      color: #0078a4;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.57;
      margin: 0 4px 20px 9px;
      text-align: center;
    }

    .c-economic-indicators__values {
      font-family: Arial;
      font-size: 14px;
      line-height: 1.43;
      margin: 0;
    }

    .c-economic-indicators__company,
    .c-economic-indicators__time,
    .c-economic-indicators__values {
      margin-bottom: 8px;
    }

    .c-economic-indicators__percentage {
      padding-right: 12px;
    }

    .c-economic-indicators__percentage--negative {
      color: #e51717;
    }

    .c-economic-indicators__percentage--positive {
      color: #2d8e32;
    }

    .c-economic-indicators__percentage-negative,
    .c-economic-indicators__percentage-normal,
    .c-economic-indicators__percentage-positive {
      margin: 0 12px 0 0;
    }

    /* /Component - Indicators Economics */
    /* Component - Quote */
    .c-quote {
      font-size: 1rem;
      margin: 60px 0;
      padding-left: 35px;
      position: relative;
    }

    .c-quote__url:hover .c-quote__content {
      opacity: 0.75;
    }

    .c-quote__description {
      display: block;
    }

    .c-quote__content {
      color: #333;
      font-family: Arial;
      font-size: 22px font-style: italic;
      font-weight: 300;
      line-height: 1.27;
      margin: 0;
    }

    @media (min-width: 1024px) {
      .c-quote__content {
        font-size: 26px;
        line-height: 1.31;
      }
    }

    .c-quote>p {
      margin-bottom: 0;
    }

    .c-quote__description {
      color: #757575;
      font-family: Arial;
      font-size: 16px;
      line-height: 1.27;
      margin-bottom: 0;
    }

    .c-quote__footer {
      margin-top: 5px;
    }

    .c-quote__thumb {
      display: inline-block;
    }

    .c-quote__thumb .icon {
      fill: #0078a4;
      height: auto;
      width: 40px;
    }

    .c-quote--pure-text {
      padding: 0;
    }

    .c-quote--small {
      margin: 0 0 35px;
    }

    .c-quote--small .c-quote__content {
      font-size: 22px;
    }

    .c-quote--small .c-quote__footer {
      margin-top: 5px;
    }

    .c-quote--small .c-quote__thumb {
      margin-bottom: 0;
    }

    .c-quote--small .c-quote__thumb .icon {
      width: 50px;
    }

    /* /Component - Quote */
    /* Component - Autor */
    .c-author {
      display: flex;
      font-family: Arial;
      font-size: 1rem;
      width: 100%;
    }

    .c-author__bio {
      color: #757575;
      font-size: 16px;
      line-height: 1.38;
      margin-bottom: 0.3125em;
    }

    .c-author__bio:last-child {
      margin-bottom: 0;
    }

    .c-author__bio--dark {
      color: #333;
    }

    .c-author__bio--extra-spacing {
      margin-bottom: 0.625em;
    }

    .c-author__content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
    }

    .c-author__description {
      color: #757575;
      font-size: 14px;
      margin-bottom: 0;
    }

    .c-author__media {
      height: 2.777777777777778em;
      width: 2.777777777777778em;
      flex-grow: 0;
      flex-shrink: 0;
      margin-right: 20px;
      margin-top: 5px;
    }

    .c-author__media--small {
      height: 2.222222222222222em;
      width: 2.222222222222222em;
    }

    .c-author__media--large {
      height: 3.333333333333333em;
      width: 3.333333333333333em;
    }

    .c-author__name {
      color: #333;
      font-family: Arial;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 1.56;
      margin-bottom: 0;
    }

    .c-author__photo {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }

    .c-author__kicker {
      font-family: Arial;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 5px;
      text-transform: uppercase;
    }

    .c-author__kicker--medium {
      font-size: 16px;
    }

    .c-author--small .c-author__bio {
      line-height: 1.25;
    }

    .c-author--small .c-author__media {
      height: 2.222222222222222em;
      width: 2.222222222222222em;
      margin-right: 10px;
      margin-top: 6px;
    }

    /* /Component - Autor */
  </style>


  <style>
    .horizontal-headline__image-wrapper {
      display: table-cell !important;
      margin-bottom: 0 !important;
      max-height: 120px !important;
      padding-right: 20px !important;
      width: 180px !important;
    }

    .horizontal-headline__image-wrapper img {
      height: 120px !important;
      width: 180px !important;
    }

    .horizontal-headline__content-wrapper {
      display: table-cell !important;
      width: auto !important;
    }

    @media (min-width: 300px) {
      .horizontal-headline__image-wrapper {
        display: block !important;
        margin-bottom: 10px !important;
        max-height: initial !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .horizontal-headline__image-wrapper img {
        height: auto !important;
        width: 100% !important;
      }

      .horizontal-headline__content-wrapper {
        display: block !important;
        width: 100% !important;
      }
    }

    @media (min-width: 500px) {
      .horizontal-headline__image-wrapper {
        display: table-cell !important;
        margin-bottom: 0 !important;
        max-height: 120px !important;
        padding-right: 20px !important;
        width: 180px !important;
      }

      .horizontal-headline__content-wrapper {
        display: table-cell !important;
        width: auto !important;
      }


    }
  </style>

  <!--[if mso]>
<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
<style>v\: * { behavior:url(#default#VML); display:inline-block }</style>
<!<![endif]-->
</head>

<body
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0;">
  <!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td>
<![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" style="padding: 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
          <tr>
            <td valign="top"
              style="color: #757575; font-family: Arial, sans-serif; line-height: 1.5; font-size: 12px; text-align: center; padding-bottom: 26px;">
              <a href="https://agrocp.agr.br/agro" style="color: #757575;" target="_blank">Acesse o site da AgroCP</a>
            </td>
          </tr>
          <!-- Wrapper -->
          <tr>
            <td valign="top" class="wrapper" bgcolor="#f5f5f5">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <!-- Container -->
                <tr>
                  <td valign="top" class="container" style="padding: 0 10px;" bgcolor="#ffffff">
                    <!-- Header -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Logo -->
                      <tr>
                        <td align="center" valign="top" style="padding: 30px 0;">


                          <img src="https://iili.io/JxPfLVS.png" alt="Logo AgroCP" width="280" height="58" border="0"
                            style="display: block; height: auto; max-width: 100%; outline: none;" />
                          <div>
                            <h1 style="color: #00672f;">Boletim Informativo</h1>
                          </div>
                          </a>
                        </td>
                      </tr>
                      <!-- /Logo -->

                      <!-- Data -->
                      <tr>
                        <td align="center" valign="top"
                          style="color: #757575; line-height: 1.5; font-family: Arial, sans-serif; font-size: 12px; padding-bottom: 30px;">
                          {{dataAtual}}
                        </td>
                      </tr>


                      <!-- /Data -->
                    </table>
                    <!-- /Header -->

                    <!-- Summary -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="padding-top: 30px; border-bottom: 1px solid #e0e0e0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr style="vertical-align: top;" valign="top">
                        <td style="border-collapse: collapse; text-align: left; padding-top: 30px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr style="vertical-align: top;" valign="top">
                              <td style="border-collapse: collapse; text-align: left; padding-bottom: 30px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr style="vertical-align: top;" valign="top">
                                    <td>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                        <tr style="vertical-align: top;" valign="top">
                                          <td
                                            style="font-size: 18px; border-collapse: collapse; text-align: left; font-family: Georgia, serif; line-height: 30px;"
                                            align="left">

                                            <i>Acorda,<strong> AgroCP</strong>! É hora de despertar com as mais
                                              vibrantes notícias do mundo agro. Exclusivo para nossos assinantes,
                                              trazemos todas as manhãs uma colheita de insights e tendências que vão te
                                              deixar antenado e preparado para o dia</em><em>.&nbsp;</em><br />
                                              </div>


                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /Summary -->
                    <!-- Headline -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">




                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="50">

                                      <!--[if (mso)&(!mso 16)]> 
                    <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f">
                        <v:fill type="frame" color="#cccccc" src="https://f.i.uol.com.br/fotografia/2019/02/26/15512129685c75a1a80d286_1551212968_1x1_th.jpg" style="height:50px;width:50px; padding: 0; margin: 0;"/></v:oval>
                    <![endif]-->

                                      <!--[if !mso 16]> 
                    <div style="mso-hide:all;"> 
                    <![endif]-->
                                      <img
                                        src="https://i.ibb.co/FDYPt5b/kisspng-computer-icons-weather-forecasting-nightdark-5ad8405feeade5-0469264615241216959776.png"
                                        alt="Clima" width="50" height="50" border="0"
                                        style="display: block; outline: none; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">

                                      <!--[if !mso 16]>
                    </div>
                    <![endif]-->
                                      </a>
                                    </td>

                                    <td align="left" valign="middle"
                                      style="padding-left: 15px; vertical-align: middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                        <tr>
                                          <td align="left" valign="top"
                                            style="color: #0078a4; font-family: Georgia, serif; font-size: 18px; font-weight: 700; line-height: 18px;">
                                            <a target="_blank" style="color: #00672f; text-decoration: none;">

                                              Condições Climáticas em Três Pontas

                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /Headline -->

                    <!-- Headline -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" style="padding-bottom: 18px;">
                          {{#if previsaoTempo}}
                            <h2 style="font-size: 18px;">Condições Climáticas Atuais</h2>
                            {{#each previsaoTempo}}
                              <div class="weather-condition" style="display: flex; align-items: center; margin-bottom: 10px;">
                                <h3 style="font-size: 14px; margin-right: 10px; font-weight: bold;">{{this.tituloCondicao}}</h3>
                                <img src="{{this.imagemUrl}}" alt="{{this.tituloCondicao}}" style="width: 40px; height: 40px;">
                              </div>
                            {{/each}}
                          {{else}}
                            <p>Previsão do tempo não disponível no momento.</p>
                          {{/if}}
                        </td>
                      </tr>
                    </table>
                    


                          <tr>
                            <td align="left" valign="middle"
                              style="color: #333333; font-family: Georgia, serif; font-weight: 700; padding-bottom: 10px; font-size: 24px; line-height: 30px;">
                              <a style="color: #333333; text-decoration: none;">


                                Cotações
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top"
                              style="color: white; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
                              <a style="color: #757575; text-decoration: none;">
                                Dê uma espiada nas cotações de hoje para café, soja e milho – os números que fazem o
                                agro girar!
                              </a>
                            </td>
                          </tr>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="border-bottom: 1px solid #e0e0e0; padding-top: 30px; padding-bottom: 30px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top" class="horizontal-headline__image-wrapper"
                                      style="display: block; margin-bottom: 10px;" valign="top">
                                      <!-- Cotações de Café -->
                                      {{#each cotacoes.cotacoesCafe}}
                                      <div class="weather-item">
                                        <img src="URL_DO_ICONE_CAFE" alt="Ícone de Café" style="width: 20px; height: 20px;">
                                        Café - {{this.descricao}}: {{this.ultimo}}
                                      </div>
                                      {{/each}}
            
                                      <!-- Cotações de Soja -->
                                      {{#each cotacoes.cotacoesSoja}}
                                      <div class="weather-item">
                                        <img src="URL_DO_ICONE_SOJA" alt="Ícone de Soja" style="width: 20px; height: 20px;">
                                        Soja - {{this.descricao}}: {{this.ultimo}}
                                      </div>
                                      {{/each}}
            
                                      <!-- Cotações de Milho -->
                                      {{#each cotacoes.cotacoesMilho}}
                                      <div class="weather-item">
                                        <img src="URL_DO_ICONE_MILHO" alt="Ícone de Milho" style="width: 20px; height: 20px;">
                                        Milho - {{this.descricao}}: {{this.ultimo}}
                                      </div>
                                      {{/each}}
            
                                    </td>
                                  </tr>
                    </td>
                  </tr>
                </table>

                        </table>
                        
              <!-- /Headline -->
              <!-- Horizontal headlines -->
             

                  

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid #e0e0e0; padding-top: 30px; padding-bottom: 30px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" valign="top" class="horizontal-headline__image-wrapper"
                    style="display: block; margin-bottom: 10px;" valign="top">
                    <a href="https://www1.folha.uol.com.br/colunas/monicabergamo/2023/11/pt-quer-que-deputado-bolsonarista-seja-investigado-por-tentar-impedir-ato-pro-palestinos-na-camara.shtml?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=newsm%C3%B4nica"
                      target="_blank" style="text-decoration: none;">
                      <img
                        src="https://f.i.uol.com.br/fotografia/2023/11/08/1699487098654c1d7a5787d_1699487098_3x2_md.jpg"
                        alt="https://f.i.uol.com.br/fotografia/2023/11/08/1699487098654c1d7a5787d_1699487098_3x2_th.jpg"
                        target="_blank" border="0" width="180" style="display: block; outline: none; width: 100%;">
                    </a>
                  </td>
                  <td align="left" valign="top" class="horizontal-headline__content-wrapper"
                    style="display: block; width: 100%;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">

                      <tr>
                        <td align="left" valign="middle"
                          style="color: #333333; font-family: Georgia, serif; font-weight: 700; padding-bottom: 10px; font-size: 18px; line-height: 24px;">
                          <a href="https://www1.folha.uol.com.br/colunas/monicabergamo/2023/11/pt-quer-que-deputado-bolsonarista-seja-investigado-por-tentar-impedir-ato-pro-palestinos-na-camara.shtml?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=newsm%C3%B4nica"
                            target="_blank" style="color: #333333; text-decoration: none;">

                            PT quer que deputado bolsonarista seja investigado por tentar impedir ato pró-palestinos na
                            Câmara
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" valign="top"
                          style="color: #757575; font-family: Arial, sans-serif;  font-size: 14px; line-height: 20px;">
                          <a href="https://www1.folha.uol.com.br/colunas/monicabergamo/2023/11/pt-quer-que-deputado-bolsonarista-seja-investigado-por-tentar-impedir-ato-pro-palestinos-na-camara.shtml?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=newsm%C3%B4nica"
                            target="_blank" style="color: #757575; text-decoration: none;">
                            Iniciativa é do deputado federal Padre João (PT-MG); procurado, Abilio Brunini (PL-MT) não
                            respondeu
                          </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid #e0e0e0; padding-top: 30px; padding-bottom: 30px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" valign="top" class="horizontal-headline__image-wrapper"
                    style="display: block; margin-bottom: 10px;" valign="top">
                    <a href="https://www1.folha.uol.com.br/colunas/monicabergamo/2023/11/osesp-resgata-instrumento-raro-apos-concertos-serem-ameacados-por-imbroglio-em-importacao.shtml?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=newsm%C3%B4nica"
                      target="_blank" style="text-decoration: none;">
                      <img
                        src="https://f.i.uol.com.br/fotografia/2022/02/09/16444144586203c5fa692d0_1644414458_3x2_md.jpg"
                        alt="https://f.i.uol.com.br/fotografia/2022/02/09/16444144586203c5fa692d0_1644414458_3x2_th.jpg"
                        target="_blank" border="0" width="180" style="display: block; outline: none; width: 100%;">
                    </a>
                  </td>
                  <td align="left" valign="top" class="horizontal-headline__content-wrapper"
                    style="display: block; width: 100%;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">

                      <tr>
                        <td align="left" valign="middle"
                          style="color: #333333; font-family: Georgia, serif; font-weight: 700; padding-bottom: 10px; font-size: 18px; line-height: 24px;">
                          <a href="https://www1.folha.uol.com.br/colunas/monicabergamo/2023/11/osesp-resgata-instrumento-raro-apos-concertos-serem-ameacados-por-imbroglio-em-importacao.shtml?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=newsm%C3%B4nica"
                            target="_blank" style="color: #333333; text-decoration: none;">

                            Osesp resgata instrumento raro após concertos serem ameaçados por imbróglio em importação
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" valign="top"
                          style="color: #757575; font-family: Arial, sans-serif;  font-size: 14px; line-height: 20px;">
                          <a href="https://www1.folha.uol.com.br/colunas/monicabergamo/2023/11/osesp-resgata-instrumento-raro-apos-concertos-serem-ameacados-por-imbroglio-em-importacao.shtml?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=newsm%C3%B4nica"
                            target="_blank" style="color: #757575; text-decoration: none;">
                            OUTRO LADO: Receita Federal diz que está isenta de &#039;qualquer responsabilidade por tal
                            demora&#039; e que &#039;bem estava disponível para retirada&#039; desde a noite do dia 27
                          </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Horizontal headlines -->


        <!-- Summary -->
        
        <!-- /Summary -->
        <!-- Summary -->
        
        <!-- /Summary -->
        <!-- Headline -->
        
        <!-- /Headline -->


        <!-- Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" style="padding: 60px 0 30px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!-- Siga a AgroCP -->
                <tr>
                  <td style="border-collapse: collapse; text-align: center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr style="vertical-align: top;" valign="top">
                        <td align="center"
                          style="color: #333333; font-family: Arial, sans-serif; line-height: 1.5; font-size: 12px; font-weight: 700; padding-bottom: 20px; text-transform: uppercase;">
                          Siga AgroCP
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" style="padding-right: 10px;">
                                <a href="https://www.linkedin.com/company/folha-de-s-paulo" target="_blank">
                                  <img src="http://f.i.uol.com.br/hunting/newsletter/1/btn-follow-linkedin-34x34.png"
                                    alt="Linkedin" width="34px" height="34px" border="0"
                                    style="display: block; outline: none;" />
                                </a>
                              </td>
                              <td valign="top" style="padding-right: 10px;">
                                <a href="https://www.instagram.com/folhadespaulo/" target="_blank">
                                  <img src="http://f.i.uol.com.br/hunting/newsletter/1/btn-follow-instagram-34x34.png"
                                    alt="Instagram" width="34px" height="34px" border="0"
                                    style="display: block; outline: none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- Siga a Folha -->



        <!-- Copyright -->
    <tr>
      <td valign="top"
        style="color: #757575; font-family: Arial, sans-serif; font-size: 10px; line-height: 1.5; padding-top: 18px; text-align: center;">
        AgroCP | Todos os direitos reservados
      </td>
    </tr>
    <!-- /Copyright -->
  </table>
  </td>
  </tr>
  </table>
  <!-- /Footer -->
  </td>
  </tr>
  <!-- Container -->
  </table>
  </td>
  </tr>
  <!-- /Wrapper -->
  </table>
  </td>
  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>