<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 18px; line-height: 1.5; margin: 0; padding: 0; background: #f5f5f5;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter - AgroCP</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 640px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #e6e6e6;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .header {
      text-align: center;
      padding-bottom: 30px;
    }

    .content {
      color: #757575;
      line-height: 1.6;
      font-size: 16px;
      padding: 0 30px;
    }

    .footer {
      text-align: center;
      padding: 30px 0;
      font-size: 12px;
      color: #999999;
    }

    h1, h2 {
      color: #00672f;
    }

    a {
      color: #00672f;
      text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
      .container {
        padding: 15px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://iili.io/JxPfLVS.png" alt="Logo AgroCP">
      <h1>Boletim Informativo</h1>
      <p>{{dataAtual}}</p>
    </div>
    <div class="content">
      <p>Acorda, <strong>AgroCP</strong>! É hora de despertar com as mais vibrantes notícias do mundo agro. Exclusivo para nossos assinantes, trazemos todas as manhãs uma colheita de insights e tendências que vão te deixar antenado e preparado para o dia.</p>
      <!-- Outro conteúdo aqui -->
    </div>
    <div class="footer">
      AgroCP | Todos os direitos reservados
    </div>
  </div>
</body>
</html>
